m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/materija/RA94-2013/projekat/UVMProject/Memorija
Ycommand_if
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1516292482
!i10b 1
!s100 iPLY@jRm2gT=g6@8NM@oR1
I<okH0<Uj7Qb_]0Kl<>zDX2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 command_if_sv_unit
S1
R0
Z4 w1516277414
8agent/command_if.sv
Fagent/command_if.sv
L0 1
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1516292482.000000
Z7 !s107 test.sv|env.sv|agent\agent.sv|agent\..\predictor\predictor.sv|agent\..\scoreboard\scoreboard.sv|agent\monitor.sv|agent\driver.sv|agent\command_sequence.sv|agent\command_transaction.sv|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|agent/command_if.sv|agent/mem_pkg.sv|
Z8 !s90 -reportprogress|300|-f|tb.f|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Xmem_pkg
!s115 command_if
R1
Z11 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R2
!i10b 1
!s100 Hc^Q@A64RhYg?HBl]A:Io0
IeoPQUDWRHhLU_0fZ>7PZJ0
VeoPQUDWRHhLU_0fZ>7PZJ0
S1
R0
w1516292447
8agent/mem_pkg.sv
Fagent/mem_pkg.sv
Z12 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z13 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z14 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z15 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z16 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z17 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z18 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z19 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z20 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z21 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z22 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z23 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fagent\command_transaction.sv
Fagent\command_sequence.sv
Fagent\driver.sv
Fagent\monitor.sv
Fagent\..\scoreboard\scoreboard.sv
Fagent\..\predictor\predictor.sv
Fagent\agent.sv
Fenv.sv
Ftest.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
Ememory
R4
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z25 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z26 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z27 8dut/mem.vhd
Z28 Fdut/mem.vhd
l0
L7
VG4_VAOSV2Y5o`<OURMz5M0
!s100 RLJT?CNAW7gFYZH3;bIBg3
Z29 OL;C;10.5;63
32
R2
!i10b 1
R6
Z30 !s90 -reportprogress|300|-f|dut.f|
Z31 !s107 dut/mem.vhd|
!i113 0
Z32 tExplicit 1 CvgOpt 0
Abeh
R24
R25
R26
DEx4 work 6 memory 0 22 G4_VAOSV2Y5o`<OURMz5M0
l31
L21
V_nGYjTMlm2[5Z?F=ENER31
!s100 ]=hK?_jUmaZB_?iP04eE[2
R29
32
R2
!i10b 1
R6
R30
R31
!i113 0
R32
vtop
R1
R11
DXx4 work 7 mem_pkg 0 22 eoPQUDWRHhLU_0fZ>7PZJ0
R2
!i10b 1
!s100 =<echdAEWA7g59>e0Il391
I<jF17Y72hS5PhgUao^c[U2
R3
!s105 top_sv_unit
S1
R0
w1516286758
8top.sv
Ftop.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
Ttop_optimized
R2
V2SoNIWX0:VZDokOFF0XU72
04 3 4 work top fast 0
o+acc +cover=sbfec+memory(rtl).
R10
ntop_optimized
OL;O;10.5;63
