m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/git/UVM/Memorija
Ycommand_if
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1516200399
!i10b 1
!s100 iPLY@jRm2gT=g6@8NM@oR1
I<okH0<Uj7Qb_]0Kl<>zDX2
VDg1SIo80bB@j0V0VzS_@n1
!s105 mem_pkg_sv_unit
S1
R0
w1516194720
8agent/command_if.sv
Fagent/command_if.sv
L0 1
OL;L;10.5;63
r1
!s85 0
31
!s108 1516200399.000000
!s107 test.sv|env.sv|agent\agent.sv|agent\..\predictor\predictor.sv|agent\..\scoreboard\scoreboard.sv|agent\monitor.sv|agent\driver.sv|agent\command_sequence.sv|agent\command_transaction.sv|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|agent/command_if.sv|agent/mem_pkg.sv|
!s90 -reportprogress|300|-f|tb.f|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
Ememory
Z1 w1516192933
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8dut/mem.vhd
Z6 Fdut/mem.vhd
l0
L7
VG4_VAOSV2Y5o`<OURMz5M0
!s100 RLJT?CNAW7gFYZH3;bIBg3
Z7 OL;C;10.5;63
32
Z8 !s110 1516200398
!i10b 1
Z9 !s108 1516200398.000000
Z10 !s90 -reportprogress|300|-f|dut.f|
Z11 !s107 dut/mem.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 6 memory 0 22 G4_VAOSV2Y5o`<OURMz5M0
l31
L21
V_nGYjTMlm2[5Z?F=ENER31
!s100 ]=hK?_jUmaZB_?iP04eE[2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
